
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ICP_RUST_BOILERPLATE_BACKEND_CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_ICP_RUST_BOILERPLATE_BACKEND='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_icp_rust_boilerplate_backend='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_CANDID_PATH='/home/samdev/smart-item-storage-canister/src/icp_rust_boilerplate_backend/icp_rust_boilerplate_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES